SUPABASE_URL="https://vtliewlajtjeqsuqmfdn.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0bGlld2xhanRqZXFzdXFtZmRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg1NzE0NjUsImV4cCI6MjA0NDE0NzQ2NX0.0K62vq4imXFurfQZJSh8Di0FSC7Ixgs7MJbDr8ga1GQ"
ADMIN_EMAIL1="busines1244@gmail.com"
ADMIN_EMAIL2="marcsnvv@gmail.com"