SUPABASE_URL="https://vtliewlajtjeqsuqmfdn.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0bGlld2xhanRqZXFzdXFtZmRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzNDUwMTYsImV4cCI6MjA1MzkyMTAxNn0.oAiydCEehRVkQ1Y4mOEikirZ8XRSvSLojsalkeaZX4Y"
ADMIN_EMAIL1="busines1244@gmail.com"
ADMIN_EMAIL2="vuntagecom@gmail.com"